<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvTitle"
        android:text="QR Code ชำระเงิน"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/qrImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="centerInside"
        android:src="@drawable/qr_sample"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnConfirmPayment"
        android:text="ยืนยันการชำระเงิน"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnCancelBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ยกเลิกการจอง"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="24dp"
        android:backgroundTint="#D32F2F"
        android:textColor="@android:color/white"/>

</LinearLayout>
