<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/rounded_border_light_gray"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/tvBookingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🚐 ชื่อทริป"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBookingStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📌 สถานะ"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="4dp" />

</LinearLayout>
