<!-- item_stop_preview.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp"
    android:layout_marginBottom="8dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/stopImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/t1"
        android:contentDescription="รูปภาพของจุดแวะ" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/stopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ชื่อจุดแวะ"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stopDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="รายละเอียดจุดแวะ" />
    </LinearLayout>
</LinearLayout>
